# Xamarin

./: README.md
Documentation/: latexFile.aux  latexFile.synctex(busy)  latexFile.tex
Gym/: Gym.sln
Gym/Gym/Gym/: App.xaml  App.xaml.cs  EmployeeDatabase.cs  EmployeeListPage.xaml  EmployeeListPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  Emplyee.cs  Gym.csproj  ILocalFileHelper.cs
Gym/Gym/Gym.Android/: Gym.Android.csproj  LocalFileHelper.cs  MainActivity.cs
Gym/Gym/Gym.Android/Properties/: AndroidManifest.xml
Gym/Gym/Gym.Android/Resources/: Resource.designer.cs
Gym/Gym/Gym.UWP/: App.xaml  App.xaml.cs  Gym.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Gym/Gym/Gym.UWP/Properties/: AssemblyInfo.cs
GymProgress/: GymProgress.sln
GymProgress/GymProgress/GymProgress/: App.xaml  App.xaml.cs  GymProgress.csproj
GymProgress/GymProgress/GymProgress.Android/: GymProgress.Android.csproj  MainActivity.cs
GymProgress/GymProgress/GymProgress.Android/Model/: SQLiteHelper.cs
GymProgress/GymProgress/GymProgress.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GymProgress/GymProgress/GymProgress.Android/Resources/: Resource.designer.cs
GymProgress/GymProgress/GymProgress.UWP/: App.xaml  App.xaml.cs  GymProgress.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GymProgress/GymProgress/GymProgress.UWP/Model/: SQLiteHelper.cs
GymProgress/GymProgress/GymProgress.UWP/Properties/: AssemblyInfo.cs
GymProgress/GymProgress/GymProgress/Behavior/: ExerciseValidation.cs
GymProgress/GymProgress/GymProgress/Database/: ExerciseDatabase.cs  GymDatabase.cs
GymProgress/GymProgress/GymProgress/Model/: Exercise.cs  ExerciseInTraining.cs  ISQLiteHelper.cs  Training.cs
GymProgress/GymProgress/GymProgress/View/: AddExericeView.xaml  AddExericeView.xaml.cs  ExerciseView.xaml  ExerciseView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  StatisticView.xaml  StatisticView.xaml.cs  TrainingListView.xaml  TrainingListView.xaml.cs  TrainingView.xaml  TrainingView.xaml.cs
GymProgress/GymProgress/GymProgress/ViewModel/: BasicViewModel.cs  ExerciseInTrainingViewModel.cs  ExerciseViewModel.cs  MainMenuViewModel.cs  TrainingListViewModel.cs  TrainingViewModel.cs
GymProgress2/: GymProgress2.sln
GymProgress2/GymProgress2/GymProgress2/: App.xaml  App.xaml.cs  GymProgress2.csproj
GymProgress2/GymProgress2/GymProgress2.Android/: GymProgress2.Android.csproj  MainActivity.cs
GymProgress2/GymProgress2/GymProgress2.UWP/: App.xaml  App.xaml.cs  GymProgress2.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GymProgress2/GymProgress2/GymProgress2/Database/: ExerciseDatabase.cs
GymProgress2/GymProgress2/GymProgress2/Model/: Exercise.cs  ExerciseInTraining.cs  ISQLiteHelper.cs
GymProgress2/GymProgress2/GymProgress2/View/: MainMenuView.xaml  MainMenuView.xaml.cs
(+9 files in other folders)
